{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java - Run Current File",
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${fileBasenameWithoutExtension}",
            "projectName": "dsa-project",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
